/* AddStudent.css */
form {
    max-width: 600px; /* Limit the maximum width of the form */
    margin: 20px auto; /* Center the form horizontally */
    padding: 20px; /* Add padding around the form */
    border: 1px solid #ccc; /* Light border for the form */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    background-color: #fff; /* White background */
    display: flex; /* Use Flexbox for layout */
    flex-wrap: wrap; /* Allow wrapping of fields */
}

div {
    flex: 1 1 100%; /* Each input div takes full width */
    margin: 10px 0; /* Vertical spacing between fields */
}

label {
    margin-bottom: 5px; /* Space between label and input */
    display: block; /* Make label a block element */
    font-weight: bold; /* Bold text for labels */
}

input,
select {
    width: 100%; /* Full width of the input/select field */
    padding: 10px; /* Padding inside input fields */
    border: 1px solid #ccc; /* Border for input fields */
    border-radius: 4px; /* Rounded corners for input fields */
    box-sizing: border-box; /* Include padding and border in width */
}

.addStuBtn {
    width: 100%; /* Full width for the submit button */
    padding: 10px; /* Padding inside the button */
    border: none; /* No border for the button */
    border-radius: 4px; /* Rounded corners for the button */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    font-size: 16px; /* Font size for the button text */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Smooth transition for background color */
}

.addStuBtn:hover {
    background-color: #45a049; /* Darker green on hover */
}

/* Media queries for responsiveness */
@media (min-width: 600px) {
    div {
        flex: 1 1 45%; /* Two fields per row on larger screens */
        margin: 10px; /* Adjust margin for larger screens */
    }
}
