/* AttendanceStatus.css */

.attendance-status {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .attendance-status h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    text-align: center;
  }
  
  .attendance-status table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .attendance-status th, .attendance-status td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .attendance-status th {
    background-color: #007bff;
    color: white;
  }
  
  .attendance-status tr:nth-child(even) {
    background-color: #f2f2f2;
  }
  
  .attendance-status tr:hover {
    background-color: #e9e9e9;
  }
  
  .attendance-status td {
    color: #555;
  }
  
  .attendance-status td:last-child {
    font-weight: bold;
  }
  
  /* .attendance-status td .submitted {
    color: green;
  }
  
  .attendance-status td .pending {
    color: red;
  }
   */