/* Scoped styles for the attendance component */
.attendance-component {
    /* max-width: 800px; */
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  
  .attendance-component h2,
  .attendance-component h3,
  .attendance-component h4 {
    text-align: center;
    color: #333;
  }
  
  .attendance-component label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    color: #555;
  }
  
  .attendance-component select,
  .attendance-component input[type="date"] {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 16px;
  }
  
  .attendance-component ul {
    list-style: none;
    padding: 0;
  }
  
  .attendance-component li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin-bottom: 5px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .attendance-component input[type="checkbox"] {
    transform: scale(1.2);
    margin-left: 10px;
  }
  
  .attendance-component .sbutton {
    width: 100%;
    padding: 10px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .attendance-component .sbutton:hover {
    background-color: #218838;
  }
  
  .attendance-component .attendance-summary {
    margin-top: 20px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    border: 1px solid #ddd;
  }
  
  @media (max-width: 600px) {
    .attendance-component {
      padding: 15px;
    }
  
    .attendance-component label {
      font-size: 14px;
    }
  
    .attendance-component select,
    .attendance-component input[type="date"] {
      font-size: 14px;
    }
  
    .attendance-component li {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .attendance-component button {
      font-size: 16px;
    }
  
    .attendance-component .attendance-summary {
      font-size: 14px;
    }
  }
  

  .Attendance-toggle-buttons {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
  }
  
  .toggle-buttons button {
    padding: 10px;
    /* background-color: #28a745; */
    color: black;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    width: 150px;
  }
  
  .toggle-buttons .active {
    background-color: #28a745;
    color: white;
  }