.main-content {
    flex: 1;
    padding: 1rem;
    background-color: #ffffff;
    overflow-y: auto;
    transition: width 0.3s ease;
  }
  
  /* .main-content h2 {
    margin-bottom: 20px;
  }
  
  .main-content .component {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  } */
  
  
  
  @media (min-width: 981px) {
    .dashboard-sections {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 980px) {
    .dashboard-sections {
      grid-template-columns: 1fr;
    }
  }
  