.sidebar {
    background-color: #f8f9fa;
    width: 250px;
    padding: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: width 0.3s ease;
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .sidebar ul li {
    margin-bottom: 1rem;
  }
  
  .sidebar ul li button {
    background: none;
    border: none;
    font-size: 1.2rem;
    color: #343a40;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .sidebar ul li ul {
    list-style: none;
    margin-left: 1rem;
  }
  
  .sidebar ul li ul li {
    margin-bottom: 0.5rem;
  }
  
  .sidebar ul li ul li a {
    text-decoration: none;
    color: #343a40;
    font-size: 1rem;
    padding-left: 1rem;
    display: block;
  }
  
  .sidebar ul li ul li a:hover {
    color: #17a2b8;
  }